// public/manifest.json
{
  "name": "Extension workspace",
  "description": "Boiler template to build chrome extension with typescript and react",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Extension workspace"
  },
  "background": {
    "service_worker": "./background/index.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "./content/index.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "./popup/logo192.png",
    "48": "./popup/logo192.png"
  }
}